---
#=================================================#
# Install Nvidia driver can be risky
# Things can break, make backup, be care, stay safe
#=================================================#
- name: Install Nvidia drivers
  ansible.builtin.dnf:
    name:
      - akmod-nvidia
    state: present
